<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
   <table border="1">
    <thead>
        <tr>
            <td>no</td>
            <td>name</td>
            <td>tempat, tanggal, lahir</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>galang</td>
            <td>cirebon, 12 juni  2012</td>
        </tr>
        <tr>
            <td>2</td>
            <td>alleia</td>
            <td>cikarang, 17 juli  2024</td>

        </tr>
        <tr>
            <td>3</td>
            <td>nabila</td>
            <td>bandung, 20 september  2007</td>

        </tr>
        <tr>
            <td>4</td>
            <td>pa awan</td>
            <td>tangerang, 21 september  1988</td>

        </tr>
        <tr>
            <td>5</td>
            <td>bu nie</td>
            <td>tasikmalaya, 21 juli  1987</td>

        </tr>
    </tbody>
   </table> 
    
   <h1>Table of students</h1>

   <table border="1">
    <thead>
        <tr>
            <td>no</td>
            <td>name</td>
            <td>addreass</td>
            <td>phone number</td>

        </tr>


    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>barra</td>
            <td>jln bojong koneng</td>
            <td>081234688</td>

        </tr>
        <tr>
            <td>2</td>
            <td>bila </td>
            <td>jln sudirman</td>
            <td>082992124</td>

        </tr>
        <tr>
            <td>3</td>
            <td>galang</td>
            <td>jln ra kartini</td>
            <td>081206022</td>

        </tr>
        <tr>
            <td>4</td>
            <td>ricky</td>
            <td>jln baru gausah diinjak</td>
            <td>08677654322</td>


        </tr>
        <tr>
            <td>5</td>
            <td>malik</td>
            <td>jln baru aja dibangun</td>
            <td>0898643782</td>


        </tr>
        <tr>
            <td colspan="4">note:this is a random  a genereted data</td>
        </tr>



    </tbody>
    


 </table>
</body>
</html>