<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<body>
<h1>biodata</h1>
<p>Alleia rumaisha dinara adek galang dan nabila!</p>

<h3>Education</h3>
<ul>
    <li>Tk Al-ilkhas</li>
    <li>SDIT AL ARABI</li>
    <li>Alhazen academy</li>
</ul>

<h3>hobi</h3>
<ol>
    <li>sepak bola</li>
    <li>berenang</li>
    <li>berkuda</li>
</ol>

<h3>prestasi</h3>
<ol>
    <li>menang lomba berenang tingkat kecamatan</li>
    <li>membawa kelas menang futsal antar kelas</li>



</ol>

<h3>pemain sepak bola favorit</h3>
<ul>
    <li>cristiano ronaldo</li>
    <li>pepe</li>
    <Li>marteen paes</Li>
    <li>pratama arhan</li>
    <li>rizky ridho</li>
    <li>diriku sendiri</li>
    <li>justin hubner</li>
    <li>nanthan tjoe a on</li>
</ul>

</body>
</html>