<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>

    <style>
        .gambar{
            text-align: center;
                background-color: rgb(52, 15, 197);
                color:rgb(145, 14, 14);


        }
        

        .gambar2{
            text-align: center;
                background-color: rgb(188, 186, 195);
                color:rgb(0, 200, 255);

        }

        .gambar3{
            text-align: center;
                background-color: rgb(34, 30, 95);
                color:rgb(28, 38, 41);

        }

        .gambar4{
            text-align: center;
                background-color: rgb(12, 12, 17);
                color:rgb(4, 73, 94);
        }
        .gambar5{
            text-align: center;
                background-color: rgb(33, 148, 90);
                color:rgb(162, 195, 30);
        }
        





    </style>
    



    <H1>WEBSITE GABUT</H1>
   

    <div class="gambar">
        <img src="gampang.jpg" width="120px" alt="gambar">

    </div>
    <div class="gambar2">
        <img src="lutfy.jpg" width="120px" alt="gambar2">

    </div>
    <div class="gambar3">
        <img src="galan.JPG" width="120px" alt="gambar3">

    </div>
    <div class="gambar4">
        <img src="rubik.jpg" width="160px" alt="gambar4">

    </div>
    <div class="gambar5">
        <img src="gojo.jpg" width="120px" alt="gambar5">

    </div>
    

    


</body>
</html>